<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claudia Itzel Oliva España</title>
    <style>
          body {
            background-color: rgb(205, 215, 255);
        }
        h1 {
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }
        th {
            background-color:rgb(255, 194, 194) ;
            color: rgb(73, 50, 101);
        }
        td {
            background-color: rgb(204, 144, 241);
        }
        img {
            width: 150px;
            height: auto;
            border: 2px solid pink;
        }
    </style>
</head>
<body>
    <h1>Amenazas del Mapache</h1>
    <table>
        <tr>
            <th>Amenazas del Mapache</th>
            <th>Imagen</th>
        </tr>
        <tr>
            <td>Coyotes</td>
            <td><img src="coyotes.png" alt="Imagen Coyotes"></td>
        </tr>
        <tr>
            <td>Lobos</td>
            <td><img src="lobos.png" alt="Imagen de lobos"></td>
        </tr>
        <tr>
            <td>Buhos</td>
            <td><img src="buhos.png" alt="Imagen de Buhos"></td>
        </tr>
        <tr>
            <td>Serpientes</td>
            <td><img src="serpiente.png" alt="Imagen de serpiente"></td>
        </tr>

    </table>
    <br><br>
    <button onclick="history.back()">Anterior Pagina</button>
    <a href="prac_CSS3.html">
        <button>Siguiente página</button>
    </a>
    
</body>
</html>
